# SmartPortaria

./: Program.cs  README.md  SmartPortaria.csproj  SmartPortaria.sln  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SmartPortaria.Tests/: LoginControllerTests.cs  SmartPortaria.Tests.csproj  UsuarioControllerTests.cs
SmartPortaria.Tests/Stubs/: AdminDto.cs  IAdminService.cs  IUsuarioService.cs  LoginRequest.cs  ReconhecimentoFacialRequest.cs  UsuarioCadastroModalRequest.cs  UsuarioDto.cs
Views/: _ViewImports.cshtml
Views/Account/: RegisterAccount.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
